{
  "name": "foxview",
  "version": "0.0.1",
  "description": "A declarative and efficient JavaScript library for building WebComponent and page",
  "author": "weichun.swc@alibaba-inc.com",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "unpkg": "dist/foxview.js",
  "jsdelivr": "dist/foxview.js",
  "scripts": {
    "watch": "tsc -w",
    "compile": "rm -rf lib esm && tsc && tsc  -p tsconfig.es.json",
    "build": "npm run compile && rm -rf dist && rollup -c",
    "dev": "cd demo && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheweichun/foxview.git"
  },
  "bugs": {
    "url": "https://github.com/sheweichun/foxview/issues"
  },
  "homepage": "https://github.com/sheweichun/foxview#readme",
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.6",
    "rollup": "^1.1.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-filesize": "^6.0.1",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-uglify": "^6.0.2",
    "typescript": "^3.3.1"
  }
}
